<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .menu{
            width: 824px;
            height: 42px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 16px;
            margin-top: 20px;
        }
         .menu ul{
            width: 824px;
            height: 42px;
        }
        .menu ul li{
            float: left;
            line-height: 42px;
            padding: 0 15px;
            border-bottom: 1px solid #eee;
        }
        .menu ul li:hover{
            background-color: #EEEEEE;
            border-radius: 4px 4px 0 0;
        }
        .menu .active{
            border: 1px solid #eee;
            border-radius: 8px 8px 0 0;
            border-bottom: 1px solid #fff;
        }
        .menu .active a{
            color: #2dae36;
        }
        .menu ul li a{
            color: #666;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li class="active"><a href="#">强化复合系列</a></li>
            <li><a href="#">高端水洗系列</a></li>
            <li><a href="#">立体拼花系列</a></li>
            <li><a href="#">多层实木系列</a></li>
            <li><a href="#">实木系列</a></li>
        </ul>
    </div>
    
</body>
</html>