<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业二</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .nav {
            width: 100%;
            /* height: 60px; */
            background-color: lightcyan;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            line-height: 60px;
            color: #333;
        }
        body {
            background-color: aliceblue;
        }
        .content {
            width: 400px;
            margin: 0 auto;
            border: 1px solid silver;
            background-image: url(images/timg2.jpg);
            padding: 10px;
        }
        .search{
            width: 282px;
            height: 32px;
            border: 1px solid silver;
        }
        button{
            width: 100px;
            height: 32px;
            font-size: 14px;
            color: #333;
            background-color: #7fffd4;
            border: 1px solid springgreen;
        }
        h3 {
            font-size: 19px;
            margin: 20px 0 0;
            color: #00bfff;
            /* margin-left: 30px; */
            /* padding: 0px 0px 0px 30px; */
            border-left: 3px solid #00bfff;
            border-right: 3px solid #00bfff;
            /* background-color: pink; */
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 30px;
        }
        .images1 {
            margin-top: 10px;
            width: 400px;
            height: 250px;
        }
        p {
            line-height: 35px;
            padding: 5px;
            color: #333;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="nav">个人网站</div>
    <div class="content">
        <input class="search" type="text" />
        <button>百度一下</button>
        <h3>About Us</h3>
        <img class="images1" src="images/timg.jpg" alt="" />
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <!-- <a href="https：www.baidu.com">去百度</a> -->
        <!-- <a href="https：www.taobao.com">去淘宝</a> -->
        <a href="https:www.baidu.com">去百度</a>
        <a href="https:www.taobao.com">去淘宝</a>
    </div>
</body>
</html>