<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .top{
        width: 100%;
        height: 38px;
        /* background-color: red; */
        text-align: center;
    }
    .nav {
        width: 100%;
        height: 38px;
        background-color: #A2DBF9;
    }
    .nav-wrap {
        width: 740px;
        height: 38px;
        /* background-color: red; */
    }   
    .center {
        margin: 0 auto;
    }
    .about {
        display: block;
        height: 38px;
        width: 80px;
        background-color: #01AEF0;
        text-decoration: none;
        line-height: 38px;
        text-align: center;
        color: #fff;
        font-size: 14px;
    }
    .content {
        width: 740px;
        /* margin: 0 auto; */
    }
    .banner {
        width: 740px;
        height: 248px;
        /* margin: 0 auto; */
    }
    p {
        line-height: 26px;
        font-size: 14px;
        text-indent: 2em;
        color: #333;
        /* margin-top: 20px; */
        
    }
    .p{
        margin-top: 15px;
    }
    .footer {
        width: 100%;
        height: 38px;
        background-color: #A2DBF9;
        margin-top: 100px;
    }
    .footer-wrap {
        margin: 0 auto;
        width: 740px;
        text-align: center;
    }
    .footer-wrap p{
        font-size: 10px;
        line-height: 12px;
        margin-top: 3px;
    }
    .footer-wrap p:first-child span{
        padding-top: 5px;
        display: inline-block;
    }
    </style>
</head>
<body>
    <div class="top">
        <img src="images/logo2.png" alt="" height="36px" width="100px"/>
    </div>
    <div class="nav">
        <div class="nav-wrap center">
            <a class="about" href="#">关于远大</a>
        </div>
    </div>
    <div class="content center">
        <div class="banner center">
            <img src="images/about.jpg" alt="" width="740px" height="248px" />
        </div>
        <div class="p">
            <p>在那条人流熙攘，灰尘飞扬的街上，我有一个小小的花店。从小我就梦想着自己有一间玻璃花屋，
            堆满色彩缤纷的花，阳光透过一尘不染的玻璃照进来，最重要的，我要在花屋的中央，阳光里，
            放一张木头的小圆桌，然后用一个简单的没有装饰的玻璃花瓶装满满一花瓶的白色百合，而现在，
            我就坐在一屋子花的中间，下午的阳光正照在百合花上。</p>
            <p>我想我可以明白他的心情，因为我也曾经年少。后来我没有再见过他，但我常常猜想，
            他是否会永远记得这个夏天，夏天里的白色百合花。</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-wrap">
            <p>
                <span>版权所有：远大石化有限公司</span>
                <span>技术支持：中国浙cp1486565</span>
            </p>
            <p>Copyright：© 2015 Grand Resuces</p>
        </div>
    </div>
</body>
</html>