<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小黄人</title>
	<style>
		/*设定小黄人容器*/
		.wrap {
			width: 400px;
			height: 600px;
			margin: 0 auto;
			border: 1px solid deeppink;
			position: relative;
		}
		/*设定小黄人身体*/
		.body {
			width: 250px;
			height: 400px;
			border: 5px solid #000;
			border-radius: 125px;
			position: absolute;
			top: 50%;
			left: 50%;
			/*margin-top: -205px;
			margin-left: -130px;*/
			transform: translate(-50%,-50%);
			background-color: yellow;
			overflow: hidden;
		}
		/*小黄人hair*/
		.hair1, .hair2 {
			width: 130px;
			height: 100px;
			border-top: 10px solid #000;
			border-radius: 50%;
			position: absolute;
			animation: hair 5s ease-in infinite;
		} 
		/*动画设定*/
		@keyframes hair {
			10%, 50%, 100% {
				transform: rotate(48deg);
			}
			20%, 80% {
				transform: rotate(57deg);
			}
		}
		.hair1 {
			left: 100px;
			top: 80px;
			transform: rotate(45deg);
		}
		.hair2 {
			left: 102px;
			top: 70px;
			transform: rotate(50deg);
		}
		/*小黄人手臂*/
		.hand-l, .hand-r {
			width: 100px;
			height: 100px;
			border: 5px solid #000;
			position: absolute;
			top: 300px;
			border-radius: 30px;
			background-color: yellow;
			z-index: -1;
		}
		.hand-l {
			left: 50px;
			transform: rotate(30deg);
		}
		.hand-r {
			right: 50px;
			transform: rotate(-30deg);
		}
		.hand-l::after, .hand-r::after {
			content: "";
			width: 50px;
			height: 10px;
			background-color: #000;
			position: absolute;
			top: 50px;
			border-radius: 5px;
		}
		.hand-l::after {
			left: -2px;
			transform: rotate(-90deg);
		}
		.hand-r::after {
			right: -2px;
			transform: rotate(90deg);
		}
		/*小黄人的腿*/
		.foot-l, .foot-r {
			width: 40px;
			height: 70px;
			background-color: #000;
			position: absolute;
			top: 495px;
			z-index: -1;
		}
		.foot-l {
			left: 155px;
		}
		.foot-r {
			right: 155px;
		}
		/*小黄人的脚*/
		.foot-l::after, .foot-r::after {
			content: "";
			width: 60px;
			height: 40px;
			background-color: #000;
			border-radius: 20px;
			position: absolute;
			top: 30px;
		}
		.foot-l::after {
			left: -45px;
		}
		.foot-r::after {
			right: -45px;
		}
		/*小黄人眼镜*/
		.eyes {
			/*width: 100%;
			height: 100px;*/
			/*border: 1px solid red;*/
			position: absolute;
			top: 60px;
			left: 25px;
		}
		.eyes-l, .eyes-r {
			width: 90px;
			height: 90px;
			border: 5px solid #000;
			border-radius: 50%;
			background-color: #fff;
		}
		.eyes-l {
			float: left;
		}
		.eyes-r {
			float: left;
		}
		.eyes-l::after, .eyes-r::after {
			content: "";
			width: 30px;
			height: 20px;
			background-color: #000;
			position: absolute;
			top: 35px;
			border-radius: 2px 2px 2px 2px;
		}
		.eyes-l::after {
			left: -26px;
			transform: rotate(15deg);
		}
		.eyes-r::after {
			right: -26px;
			transform: rotate(-15deg);
		}
		/*制作眼珠*/
		.l-black, .r-black {
			width: 50px;
			height: 50px;
			background-color: #000;
			border-radius: 50%;
			position: absolute;
			top: 25px;
		}
		.l-black {
			left: 25px;
		}
		.r-black {
			right: 25px;
		}
		.l-white, .r-white {
			width: 20px;
			height: 20px;
			background-color: #fff;
			border-radius: 50%;
			position: absolute;
			top: 40px;
		}
		.l-white {
			left: 50px;
		}
		.r-white {
			right: 50px;
		}
		/*小黄人眼睛动画*/
		.l-black, .r-black {
			animation: black 5s ease-in infinite;
		}
		@keyframes black {
			10%, 50%, 100% {
				transform: translate(0);
			}
			20% {
				transform: translate(20px);
			}
			80% {
				transform: translate(-20px);
			}
		}
		.l-white, .r-white {
			animation: white 5s ease-in infinite;
		}
		@keyframes white {
			10%, 50%, 100% {
				transform: translate(0);
			}
			20% {
				transform: translate(20px,4px);
			}
			80% {
				transform: translate(-20px,4px);
			}
		}
		/*制作嘴巴*/
		.mouth {
			width: 60px;
			height: 35px;
			border: 5px solid #000;
			border-radius: 0 0 0 30px;
			background-color: #fff;
			position: absolute;
			left: 100px;
			top: 180px;
			transform: rotate(-30deg);
		}
		.mouth::after {
			content: "";
			width: 80px;
			height: 40px;
			background-color: yellow;
			position: absolute;
			border-bottom: 5px solid #000;
			left: 1px;
			top: -22px;
			transform: rotate(30deg);
		}
		/*制作小黄人衣服*/
		.trousers {
			/*width: 100px;
			height: 100px;
			background-color: blue;*/
			width: 100%;
			height: 150px;
			/*border: 1px solid red;*/
			position: absolute;
			top: 260px;
		}
		/*裤子上部分*/
		.trousers-top {
			width: 150px;
			height: 50px;
			background-color: blue;
			border: 5px solid #000;
			position: absolute;
			left: 45px;
			border-bottom: none;
			z-index: 2;
		}
		/*制作肩带*/
		.top-l-blet, .top-r-blet {
			width: 100px;
			height: 20px;
			background-color: blue;
			border: 5px solid #000;
			position: absolute;
			top: -24px;
		}
		.top-l-blet {
			left: -74px;
			transform: rotate(40deg);
		}
		.top-r-blet {
			right: -74px;
			transform: rotate(-40deg);
		}
		.top-l-blet::after, .top-r-blet::after {
			content: "";
			width: 10px;
			height: 10px;
			background-color: #000;
			border-radius: 50%;
			position: absolute;
			top: 5px;
		}
		.top-l-blet::after {
			left: 88px;
		}
		.top-r-blet::after {
			right: 88px;
		}
		/*裤子下部分*/
		.trousers-bottom {
			width: 240px;
			height: 84px;
			background-color: blue;
			border: 5px solid #000;
			position: absolute;
			top: 50px;
			border-top: 5px solid #000;
		}
	</style>
</head>
<!-- 1，制作容器；
2.添加小黄人的头发；
3.添加小黄人的身体；
4.添加小黄人的眼睛；
5.添加小黄人的眼镜腿；
6.添加小黄人的眼睛；
7.添加小黄人的嘴巴；
8.添加小黄人的裤子；
9.添加小黄人的手臂；
10.添加小黄人的腿脚；
11.添加小黄人的添加头发和眼珠的动画； -->
<body>
    <!-- 小黄人容器 -->
	<div class="wrap">
		<!-- 小黄人头发 -->
		<div class="hair">
			<div class="hair1"></div>
			<div class="hair2"></div>
		</div>
		<!-- 小黄人身体 -->
		<div class="body">
			<!-- 小黄人眼镜 -->
			<div class="eyes">
				<!-- 小黄人左眼睛 -->
				<div class="eyes-l">
					<!-- 眼睛珠 -->
					<div class="l-black"></div>
					<!-- 眼白 -->
					<div class="l-white"></div>
				</div>
				<!-- 小黄人右眼 -->
				<div class="eyes-r">
					<div class="r-black"></div>
					<div class="r-white"></div>
				</div>
			</div>
			<!-- 小黄人嘴巴 -->
			<div class="mouth"></div>
			<!-- 小黄人裤子 -->
			<div class="trousers">
				<!-- 裤子上部分 -->
				<div class="trousers-top">
					<div class="top-l-blet"></div>
					<div class="top-r-blet"></div>
				</div>
				<!-- 裤子下部分 -->
				<div class="trousers-bottom"></div>
			</div>
		</div>
		<!-- 小黄人的手 -->
		<div class="hand">
			<!-- 小黄人左手 -->
			<div class="hand-l"></div>
			<!-- 小黄人右手 -->
			<div class="hand-r"></div>
		</div>
		<!-- 小黄人的脚 -->
		<div class="foot">
			<!-- 小黄人左脚 -->
			<div class="foot-l"></div>
			<!-- 小黄人右脚 -->
			<div class="foot-r"></div>
		</div>
	</div>
</body>
</html>