<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业一</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav {
            width: 100%;
            height: 90px;
            line-height: 90px;
            text-align: center;
            font-size: 20px;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, .2);
            font-weight: 700;
        }
        .con {
            margin: 0 auto;
            /* background-color: pink; */
            width: 800px;
        }
        .banner {
            width: 800px;
        }
        .content {
            line-height: 30px;
        }
        h4 {
            line-height: 50px;
        }
        h4, p, li{
            cursor: pointer;
            padding: 5px;
        }
        h4:hover {
            color: #666;
        }
        .content:hover {
            color: orangered;
        }
        li:hover {
            color: orangered;
        }
        dl:hover {
            color: orangered;
        }
        dl {
            margin-top: 25px;
        }
        dt, dd {
            line-height: 25px;                                                   px;
        }
    </style>
</head>
<body>
    <div class="nav">生活</div>
    <div class="con">
        <h4>此时此刻就是永远,此时此刻就是一切</h4>
        <img class="banner" src="images/yan.jpg" alt="" width="800px" height="436px" />
        <p class="content">持续做自己想要做的事情,好运自然会降临。如果不知道自己喜欢做什么,那就什么都去尝试并尽力做好,那么终究<br />
            会发现自己所爱。就像大雨时,会挥洒到到大地的每次处,但大雨滂沱之后总会想低低汇集。</p>
        <h4>句子</h4>
        <ul>
            <li>每次说走就走的旅行背后,是一笔说取就取的款子</li>
            <li>所谓的我都是为你好,就是控制和伤害</li>
            <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
        <dl>
            <dt>尼采说：</dt>
            <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
        </dl>
    </div>
</body>
</html>